<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная страница | Магазин для гиков Device</title>
  </head>
  <body>
  <header class="main_header">
    <nav class="main_navigation">
      <a class="logo" href="#">
        <img src="img/logo.png" width="164" height="36" alt="Логотип магазина Device">
      </a>
      <form class="searching_form" action="https://echo.htmlacademy.ru" method="get">
        <p>
          <label class="hidden" for="search">Форма поиска по сайту</label> 
          <input id="search" type="search" name="search" placeholder="Поиск по сайту">  
        </p>    
      </form>
      <ul class="header_user_navigation">
          <li class="login_link">
            <a href="#">Войти</a>
          </li>
          <li class="compare_link">
            <a href="#">Сравнить</a>
          </li>
          <li class="basket">
            <a href="#">Корзина</a>
          </li>
      </ul>
      
      <ul class="site_navigation">
        <li class="site_navigation_catalog">
          <a href="catalog.html">Каталог товаров</a>
          <ul class="site_navigation_dropdown">
            <li>
              <a href="#">Виртуальная реальность</a>
            </li>
            <li>
              <a href="#">Моноподы для селфи</a>
            </li>
            <li>
              <a href="#">Экшн-камеры</a>
            </li>
            <li>
              <a href="#">Фитнес браслеты</a>
            </li>
            <li>
              <a href="#">Умные часы</a>
            </li>
            <li>
              <a href="#">Квадрокоптеры</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Доставка</a>
        </li>
        <li>
          <a href="#">Гарантия</a>
        </li>
        <li>
          <a href="#">Контакты</a>
        </li>
      </ul>
     </nav>
  </header>
  
  <main class="container">
    <h1 class="hidden">Магазин гаджетов Device</h1>
      <section class="slider promo">
        <h2 class="hidden">Промо-товары</h2>
        <ul class="slider_list">
          <li class="slider_item">
            <img src="img/slider-monopods.png" width="384" height="486" alt="Монопод">
            <span class="slide_number">01</span>
            <p class="slider_title">Делай селфи, как Бен Стиллер!</p>
            <p>Самая длинная палка для селфи доступна в нашем магазине. Восемь(Восемь, Карл!) метров длиной и весом всего 5 килограмм.</p>
            <a class="btn btn_yellow btn_promo" href="#">Подробнее</a>
            <table class="slider_table">
              <tr class="slider_table_value">
                <td>8,5 м</td>
                <td>5 кг</td>
                <td>Карбон</td>
              </tr>
              <tr>
                <td>Длина палки</td>
                <td>Вес палки</td>
                <td>Материал</td>
              </tr>
            </table>
          </li>
          <li class="slider_item">
            <img src="img/slider-bracelet.png" width="345" height="485" alt="Фитнес браслет">
            <span class="slide_number">02</span>
            <p class="sldier_title">Худеем правильно!</p>
            <p>Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.</p>
            <a class="btn btn_yellow btn_promo" href="#">Подробнее</a>
            <table class="slider_table">
              <tr class="slider_table_value">
                <td>48 часов</td>
              </tr>
              <tr>
                <td>Без подзарядки</td>
              </tr>
            </table>
          </li>
          <li class="slider_item">
            <img src="img/slider-quadcopter.png" width="526" height="334" alt="Квадрокоптер">
            <span class="slide_number">03</span>
            <p class="sldier_title">Пархает как бабочка, жалит как пчела!</p>
            <p>Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.</p>
            <a class="btn btn_yellow btn_promo" href="#">Подробнее</a>
            <table class="slider_table">
              <tr class="slider_table_value">
                <td>800 м</td>
                <td>50 м</td>
              </tr>
              <tr>
                <td>Длительность полета</td>
                <td>Радиус поражения</td>
              </tr>
            </table>
          </li>
        </ul>
      </section>
      <ul class="slider_buttons_list">
        <li>
          <input class="hidden" id="slider_btn_1" type="radio" name="slider_btn" checked>
          <label for="slider_btn_1"></label>
        </li>
        <li>
          <input class="hidden" id="slider_btn_2" type="radio" name="slider_btn">
          <label for="slider_btn_2"></label>
        </li>
        <li>
          <input class="hidden" id="slider_btn_3" type="radio" name="slider_btn">
          <label for="slider_btn_3"></label>
        </li>
      </ul>
      <!--Слайдер промотоваров-->
      
      <section class="goods_category">
        <h2 class="hidden">Категории товаров</h2>
        <ul class="goods_category_list">
          <li class="goods_category_item">
            <a href="#">Виртуальная реальность</a>
          </li>
          <li class="goods_category_item">
            <a href="#">Моноподы для селфи</a>
          </li>
          <li class="goods_category_item">
            <a href="#">Экшн-камеры</a>
          </li>
          <li class="goods_category_item">
            <a href="#">Фитнес браслеты</a>
          </li>
          <li class="goods_category_item">
            <a href="#">Умные часы</a>
          </li>
          <li class="goods_category_item">
            <a href="#">Квадрокоптеры</a>
          </li>
        </ul>
      </section>
      <!--Категории товаров-->
      
      <section class="services">
       <h2 class="hidden">Дополнительный сервис</h2>
        <ul class="services_menu">
          <li>
            <input class="hidden" id="btn_delivery" type="radio" name="sevices" checked>
            <label class="btn btn_yellow btn_services" for="btn_delivery">Доставка</label>
          </li>
          <li>
            <input class="hidden" id="btn_guarantee" type="radio" name="sevices">
            <label class="btn btn_yellow btn_services" for="btn_guarantee">Гарантия</label>
          </li>
          <li>
            <input class="hidden" id="btn_credit" type="radio" name="sevices">
            <label class="btn btn_yellow btn_services" for="btn_credit">Кредит</label>
          </li>
        </ul>
        <ul class="service_list">
          <li class="service_item delivery">
            <h3>Доставка</h3>
            <p>Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.</p>
          </li>
          <li class="service_item guarantee">
            <h3>Гарантия</h3>
             <p>Если из-за возгорания купленного у нас товара у вас сгорит дом - не переживайте, мы выдадим вам новый. Товар, не дом, конечно же.</p>
          </li>
          <li class="service_item credit">
            <h3>Кредит</h3>
            <p>Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные условия кредита. Выгодные для нашего банка, разумеется.</p>
          </li>
        </ul>
      </section>
      <!--Дополнительные сервисы-->
      
      <section class="brands">
        <h2 class="hidden">Брэнды</h2>
          <ul class="brands_list">
            <li>
              <a href="#">
                <img src="img/logo-dji.jpg" width="260" height="100" alt="Логотип DJI">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/logo-sp-gadgets.jpg" width="260" height="100" alt="Логотип SP Gadgets">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/logo-go-pro.jpg" width="260" height="100" alt="Логотип GoPro">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/logo-vive.jpg" width="260" height="100" alt="Логотип Vive">
              </a>
            </li>
          </ul>
      </section>
      <!--Брэнды-->
      
      <section class="device_information">
        <h2 class="hidden">Подробная информация</h2>
        <div class="about_us">
          <h3>О нас</h3>
          <p>Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
          <p>Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:</p>
          <ul class="about_us_list">
            <li>Деловые линии</li>
            <li>Автотрейдинг</li>
            <li>ЖелДорЭкспедиция</li>
          </ul>
          <a class="btn btn_yellow btn_about_us" href="#">Подробнее о нас</a>
        </div>
        <div class="contacts">
          <h3>Контакты</h3>
          <p>Вы можете забрать сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.</p>
          <a class="map_img" href="#">
            <img src="img/map.jpg" width="560" height="222" alt="г.Москва, ул.Строителей, 15">
          </a>
          <button class="btn btn_yellow btn_write">Напишите нам</button>
        </div>
      </section>
      <!--Подробная информация-->
  </main>
  
  <footer class="main_footer">
    <a class="device_logo" href="#">
      <img src="img/logo-yellow.png" width="164" height="36" alt="Логотип магазина Device">
    </a>
    <address>г.Москва, ул.Строителей, 15</address>
    <ul class="footer_user_navigation">
      <li class="login_link">
        <a href="#">Войти</a>
      </li>
      <li class="compare_link">
        <a href="#">Сравнить</a>   
      </li>
      <li class="basket"> 
        <a href="#">Корзина</a>
      </li>
    </ul>
    <ul class="footer_services">
      <li>
        <a href="#">Доставка</a>
      </li>
      <li>
        <a href="#">Гарантия</a>
      </li>
      <li>
        <a href="#">Контакты</a>
      </li>
    </ul>
    <ul class="social_list">
      <li>
        <a class="btn btn_grey social_btn" href="#">facebook</a>
      </li>
      <li>
        <a class="btn btn_grey social_btn" href="#">instagram</a>
      </li>
      <li>
        <a class="btn btn_grey social_btn" href="#">twitter</a>
      </li>
    </ul>
    <a href="tel:+74954959595">Тел.:+7(495) 495-95-95</a>
    <a class="htmlacademy_logo" href="https://htmlacademy.ru/intensive/htmlcss">
      <img src="img/logo-html-academy.svg" width="27" height="35" alt="Логотип HTML Academy">
    </a>
  </footer>
  
  <section class="modal modal_write_us">
    <button class="btn btn_yellow btn_close" type="button">Закрыть</button> 
    <h2 class="hidden">Обратная связь</h2>
    <form class="modal_form" action="https://echo.htmlacademy.ru" method="post">
      <p>
        <label for="user_name">Ваше имя</label>
        <input id="user_name" type="text" name="name" placeholder="Имя Фамилия">
      </p>
      <p>
        <label for="user_email">Ваш e-mail</label>
        <input id="user_email" type="text" name="email" placeholder="email@example.com">
      </p>
      <p class="modal_write_us_message">
        <label for="message_area">Текст письма</label>
        <textarea id="message_area" name="letter" rows="10" placeholder="В свободной форме"></textarea>
      </p>
      <button class="btn btn_yellow btn_submit" type="submit">Отправить</button> 
    </form>  
  </section>
  <!--Форма обратной связи-->
  
  <section class="modal modal_map">
    <button class="btn btn_yellow btn_close" type="button">Закрыть</button> 
    <h2 class="hidden">Подробная карта</h2>
    <p>
      <img src="img/map-big.jpg" width="960" height="559" alt="г.Москва, ул.Строителей, 15">
    </p>
  </section>
<!--Большая карта-->

  </body>
</html>
